# RefactorLizar-Messages

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
proto/java/org/mosim/refactorlizar/messages/: ArchitectureEvaluationRequest.java  ArchitectureEvaluationRequestOrBuilder.java  ArchitectureEvaluationResponse.java  ArchitectureEvaluationResponseOrBuilder.java  Error.java  ErrorOrBuilder.java  Messages.java  Metric.java  MetricOrBuilder.java  Offset.java  Project.java  ProjectOrBuilder.java
proto/ts/: Messages_grpc_pb.d.ts  Messages_grpc_pb.js  Messages_pb.d.ts  Messages_pb.js
src/main/proto/: Messages.proto
